This is a visual representation of the node tree used for the pattern matching
alogorithm. It is in this repository as a reference. I'm a human too. I can
make mistakes. Let's keep this as a debugging tool if I miswrite code.

|            VISUAL TREE            |  NODE IDs  | MATCHED PATTERN |  IDENTITY  |

.
├── *,0                             | (A)        |        *        | italic (1) |
│   ├── \,-1                        | (AA)       |       \*        | void   (0) |
│   ├── *,1                         | (AB)       |        **       | bold   (2) |
│   │   ├── _,-1                    | (ABA)      |       _**       | boldit (3) |
│   │   ├── *,2                     | (ABB)      |        ***      | boldit (3) |
│   │   └── _,2                     | (ABC)      |        **_      | boldit (3) |
│   ├── _,-1                        | (AC)       |       _*        | void   (0) |
│   │   └── _,-2                    | (ACA)      |      __*        | boldit (3) |
│   └── _,1                         | (AD)       |        *_       | void   (0) |
│       └── _,2                     | (ADA)      |        *__      | boldit (3) |
├── _,0                             | (B)        |        _        | italic (1) |
│   ├── \,-1                        | (BA)       |       \_        | void   (0) |
│   └── _,1                         | (BB)       |        __       | bold   (2) |
│       └── _,2                     | (BBA)      |        ___      | boldit (3) |
├── `,0                             | (C)        |        `        | code   (4) |
│   ├── \,-1                        | (CA)       |       \`        | void   (0) |
│   └── `,1                         | (CB)       |       ``        | void   (0) |
│       └── `,2                     | (CBA)      |        ```      | void   (0) |
│           └── ¶,-1                | (CBAA)     |       ¶```      | codeB  (5) |
└── ¶,0                             | (D)        |        ¶        | void   (0) |
    ├── #,1                         | (DA)       |        ¶#       | header (8) |
    ├── =,1                         | (DB)       |        ¶=       | h1     (6) |
    ├── -,1                         | (DC)       |        ¶-       | h2     (7) |
    ├── >,1                         | (DD)       |        ¶>       | indent(14) |
    ├── -,-1                        | (DE)       |       -¶        | void   (0) |
    │   └── -,-2                    | (DEA)      |      --¶        | void   (0) |
    │       └── -,-3                | (DEAA)     |     ---¶        | yaml   (9) |
    └── t,3                         | (DF)       |        ¶  t     | void   (0) |
        ├── a,1                     | (DFA)      |        ¶a t     | void   (0) |
        │   └── u,2                 | (DFAA)     |        ¶aut     | void   (0) |
        │       └── h,4             | (DFAAA)    |        ¶auth    | void   (0) |
        │           └── o,5         | (DFAAAA)   |        ¶autho   | void   (0) |
        │               └── r,6     | (DFAAAAA)  |        ¶author  | void   (0) |
        │                   └── :,7 | (DFAAAAAA) |        ¶author: | author(11) |
        ├── d,1                     | (DFB)      |        ¶d t     | void   (0) |
        │   └── a,2                 | (DFBA)     |        ¶dat     | void   (0) |
        │       └── e,4             | (DFBAA)    |        ¶date    | void   (0) |
        │           ├── :,5         | (DFBAAA)   |        ¶date:   | mdate (13) |
        │           └── ¶,5         | (DFBAAB)   |        ¶date¶   | adata (12) |
        └── t,1                     | (DFC)      |        ¶t t     | void   (0) |
            └── i,2                 | (DFCA)     |        ¶tit     | void   (0) |
                └── l,4             | (DFCAA)    |        ¶titl    | void   (0) |
                    └── e,5         | (DFCAAA)   |        ¶title   | void   (0) |
                        └── :,6     | (DFCAAAA)  |        ¶title:  | title (10) |

43 nodes in total.
