This is a visual representation of the node tree used for the pattern matching
alogorithm. It is in this repository as a reference. I'm a human too. I can
make mistakes. Let's keep this as a debugging tool if I miswrite code.

|            VISUAL TREE            |  NODE IDs  | MATCHED PATTERN |

.
├── *,0                             | (A)        |        *        |
│   ├── *,1                         | (AA)       |        **       |
│   │   ├── _,-1                    | (AAA)      |       _**       |
│   │   ├── *,2                     | (AAB)      |        ***      |
│   │   └── _,2                     | (AAC)      |        **_      |
│   ├── \,-1                        | (AB)       |       \*        |
│   ├── _,-1                        | (AC)       |       _*        |
│   │   └── _,-2                    | (ACA)      |      __*        |
│   └── _,1                         | (AD)       |        *_       |
│       └── _,2                     | (ADA)      |        *__      |
├── _,0                             | (B)        |        _        |
│   ├── \,-1                        | (BA)       |       \_        |
│   └── _,1                         | (BB)       |        __       |
│       └── _,2                     | (BBA)      |        ___      |
├── `,0                             | (C)        |        `        |
│   ├── \,-1                        | (CA)       |       \`        |
│   └── `,1                         | (CB)       |       ``        |
│       └── `,2                     | (CBA)      |        ```      |
│           └── ¶,-1                | (CBAA)     |       ¶`        |
└── ¶,0                             | (D)        |        ¶        |
    ├── #,1                         | (DA)       |        ¶#       |
    ├── -,1                         | (DB)       |        ¶-       |
    ├── =,1                         | (DC)       |        ¶=       |
    ├── >,1                         | (DD)       |        ¶>       |
    ├── `,-1                        | (DE)       |       `¶        |
    │   └── `,-2                    | (DEA)      |      ``¶        |
    │       └── `,-3                | (DEAA)     |     ```¶        |
    └── t,3                         | (DF)       |        ¶  t     |
        ├── a,1                     | (DFA)      |        ¶a t     |
        │   └── u,2                 | (DFAA)     |        ¶aut     |
        │       └── h,4             | (DFAAA)    |        ¶auth    |
        │           └── o,5         | (DFAAAA)   |        ¶autho   |
        │               └── r,6     | (DFAAAAA)  |        ¶author  |
        │                   └── :,7 | (DFAAAAAA) |        ¶author: |
        ├── d,1                     | (DFB)      |        ¶  t     |
        │   └── a,2                 | (DFBA)     |        ¶d t     |
        │       └── e,4             | (DFBAA)    |        ¶date    |
        │           ├── :,5         | (DFBAAA)   |        ¶date:   |
        │           └── ¶,5         | (DFBAAB)   |        ¶date¶   |
        └── t,1                     | (DFC)      |        ¶t t     |
            └── i,2                 | (DFCA)     |        ¶tit     |
                └── l,4             | (DFCAA)    |        ¶titl    |
                    └── e,5         | (DFCAAA)   |        ¶title   |
                        └── :,6     | (DFCAAAA)  |        ¶title:  |

43 nodes in total.
